<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watchlist</title>

    <!--Son las fuentes que se utilizarán en la página-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cuprum&display=swap" rel="stylesheet">

    <!--Son los estilos de mi página-->
    <link rel="stylesheet" href="../css/main.css">

</head>
<body>

    <div id="grid">
        <!-- Es la cabeza principal en donde se visualiza el logo-->
        <header class="menu">
            <h1>
                <a href="../index.html"><img id="logo" src="../imagenes/logo.png" alt="Logo"></a>
            </h1>

                    <!-- Es el navegador de la página-->
            <nav class="menu">
                <ul class="navegador">
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
            
                    <li>
                        <a href="../pages/peliculas.html">Películas</a>
                    </li>
            
                    <li>
                        <a href="../pages/series.html">Series</a>
                    </li>
            
                    <li>
                        <a href="../pages/proximos-estrenos.html">Próximos Estrenos</a>
                    </li>
            
                    <li>
                        <a href="../pages/watchlist.html">Watchlist</a>
                    </li>
            
                </ul>
            </nav>
        </header>


        <main> <!--Es el contenido principal-->

            <section id="watchlist" class="menu">
                <!--Es la sección donde se puede visualizar las películas guardadas-->
                <h2>Mi Watchlist</h2>

                <p class="barra">Barra de búsqueda</p>
                
                <div id="espaciado-izquierda">
                    <img class="imagen-pequeña" src="../imagenes/peliculas-mas-vistas/avengers-endgame.jpg" alt="Avengers Endgame">
                    <img class="imagen-pequeña" src="../imagenes/peliculas-mas-vistas/birds-of-prey.jpg" alt="Birds of Prey">
                    <img class="imagen-pequeña" src="../imagenes/peliculas-mas-vistas/don't-breathe2.jpg" alt="Don´t Breathe 2">
                    <img class="imagen-pequeña" src="../imagenes/peliculas-mas-vistas/once-upon-a-time-in-hollywood.jpg" alt="Once upon a time in Hollywood">
                    <img class="imagen-pequeña" src="../imagenes/peliculas-mas-vistas/the-joker.jpg" alt="The Joker">
                    <img class="imagen-pequeña" src="../imagenes/peliculas-mas-vistas/1917.jpg" alt="1917">
                    <img class="imagen-pequeña" src="../imagenes/series-mas-vistas/wanda-vision.png" alt="Wanda Vision">
                    <img class="imagen-pequeña" src="../imagenes/series-mas-vistas/loki.jpg" alt="Loki">
                    <img class="imagen-pequeña" src="../imagenes/series-mas-vistas/peaky-blinders.jpg" alt="Peaky Blinders">
                    <img class="imagen-pequeña" src="../imagenes/series-mas-vistas/squid-game.jpg" alt="Squid Game">
                    <img class="imagen-pequeña" src="../imagenes/series-mas-vistas/stranger-things.jpg" alt="Stranger things">
                    <img class="imagen-pequeña" src="../imagenes/series-mas-vistas/greys-anatomy.jpg" alt="Grey's Anatomy">
                </div>

            </section id="recomendaciones">

            <section>
                <!--Es la sección de recomendaciones-->
                <h2>En base a tus visualizaciones te recomendamos</h2>
                
                <div class="alineacion-horizontal">
                    <img class="imagen-pequeña" src="../imagenes/proximos-estrenos/mas-estrenos/elite.jpg" alt="Elite">
                    <img class="imagen-pequeña" src="../imagenes/proximos-estrenos/mas-estrenos/sky-rojo.jpg" alt="Sky Rojo">
                    <img class="imagen-pequeña" src="../imagenes/proximos-estrenos/mas-estrenos/dune.jpg" alt="Dune">
                    <img class="imagen-pequeña" src="../imagenes/peliculas-mas-vistas/birds-of-prey.jpg" alt="Birds of prey">
                    <img class="imagen-pequeña" src="../imagenes/series-mas-vistas/wanda-vision.png" alt="Wanda Vision">
                    <img class="imagen-pequeña" src="../imagenes/series-mas-vistas/stranger-things.jpg" alt="Stranger Things">
                    <img class="imagen-pequeña" src="../imagenes/peliculas-mas-vistas/avengers-endgame.jpg" alt="Avengers Endgame">
                    <img class="imagen-pequeña" src="../imagenes/peliculas-mas-vistas/1917.jpg" alt="1917">
                    <img class="imagen-pequeña" src="../imagenes/proximos-estrenos/mas-estrenos/chernobil.jpg" alt="Chernóbil">
                </div>

            </section>


        </main>

        <!--Es el pie de página-->
        <footer class="menu">
            <div class="alineacion-horizontal">
                <h3>Encontranos en:</h3>
                <nav>
                <ul id="pie-pagina">
                    <li>
                        <a href="https://www.instagram.com/" target="_blank"><img class="redes" src="../imagenes/instagram.png" alt="Instagram"></a>      
                    </li>
        
                    <li>
                        <a href="https://www.facebook.com/" target="_blank"><img class="redes" src="../imagenes/facebook.png" alt="Facebook"></a>
                    </li>
        
                    <li>
                        <a href="https://twitter.com/" target="_blank"><img class="redes" src="../imagenes/twitter.png" alt="Twitter"></a>
                    </li>
                </ul>
                </nav>
            </div>
        </footer>
    </div>
 
</body>
</html>